services:
  cli:
    build:
      context: .
      target: cli
      dockerfile: BlazorJWT.Web.Infrastructure/Dockerfile
    volumes:
      - "~/.aws:/root/.aws"
      
  infra:
    build:
      context: .
      target: deploy
      dockerfile: BlazorJWT.Web.Infrastructure/Dockerfile
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_DEFAULT_REGION: "us-east-1"
    volumes:
      - "~/.aws:/root/.aws"